{
  "name": "08-npm",
  "version": "1.0.0",
  "description": "express를 시험하는 역할",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
